<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Soulvibes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <span class="brand">soulvibes</span>
                <ul>
                    <li>HOME</li>
                    <li>GENRES</li>
                    <li>EVENT</li>
                    <li>NEWS</li>
                    <li>CONTACT</li>
                </ul>
            </nav>

            <h2 class="slogan">High Quality Internet Music Stations</h2>

            <div class="player">
                <img class="play_but_board" src="images/border_play.png" alt="">
                <img class="play_but" src="/images/play.png" alt="">

                <div class="block_track">
                    <span class="name_track">The Diary of Jane - Breaking Benjamin</span>
                    <span class="time_track">3:20</span>

                    <div class="line_track">
                        <img class="line_track_full" src="/images/line_track_full.png" alt="">
                        <img class="line_track_ontime" src="/images/line_track_ontime.png" alt="">
                        <img class="circle_track_position" src="/images/circle_track_position.png" alt="">
                    </div>
                    <div class="player_button">
                        <img class="player_but_border" src="images/border_but.png" alt="">
                        <img class="volume" src="/images/volume.png" alt="">
                        <img class="player_but_border" src="images/border_but.png" alt="">
                        <img class="prev" src="/images/prev.png" alt="">
                        <img class="player_but_border" src="images/border_but.png" alt="">
                        <img class="next" src="/images/next.png" alt="">
                        <img class="player_but_border" src="images/border_but.png" alt="">
                        <img class="next" src="/images/next.png" alt="">
                        <img class="player_but_border" src="images/border_but.png" alt="">
                        <img class="repeat" src="/images/repeat.png" alt="">
                        <img class="playlist" src="/images/playlist.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <div class="genrestation">
            <h3>Genres Station</h3>
            <div class="musik_style">
                <div class="style_top style">
                    <img src="/images/trending_top.png" alt="">
                    <p>Trending Top</p>
                </div>
                <div class="style_rock style">
                    <img src="/images/rock.png" alt="">
                    <p>Rock</p>
                </div>
                <div class="style_rnb style">
                    <img src="/images/rnb.png" alt="">
                    <p>R n B</p>
                </div>
                <div class="style_alternative style">
                    <img src="/images/alternative.png" alt="">
                    <p>Alternative</p>
                </div>
                <div class="style_country style">
                    <img src="/images/country.png" alt="">
                    <p>Country</p>
                </div>
                <div class="style_pop style">
                    <img src="/images/pop.png" alt="">
                    <p>Pop</p>
                </div>
                <div class="style_jazz style">
                    <img src="/images/jazz.png" alt="">
                    <p>Jazz</p>
                </div>
                <div class="style_reggae style">
                    <img src="/images/reggae.png" alt="">
                    <p>Reggae</p>
                </div>
                <p class="load_more">LOAD MORE</p>
            </div>
            <h3>Upcoming Events</h3>
        </div>
    </div>
</body>
</html>
